BindingsAgain/BindingDemo.xaml

<Page
    x:Name="page"
    x:Class="BindingsAgain.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BindingsAgain"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontSize="30">
    <!--Use class inside .cs file-->
    <!--It seems the Page.Resources has nothing to do with ResourcesDictionary-->
    <Page.Resources>
        <local:MyConverterClass x:Key="MyCvt"/>
    </Page.Resources>

    <Grid x:Name="grid" Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBlock Text="&#x21A4; " />
            <TextBlock x:Name="WTxt"/> <!--Text="{Binding ElementName=page, Path=ActualWidth}" />-->
            <TextBlock Text=" pixels &#x21A6;" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="&#x21A5;" TextAlignment="Center" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock x:Name="HTxt" Text="{Binding ElementName=page, Path=ActualHeight, Converter={StaticResource MyCvt}, ConverterParameter=F7}" 
                           />
                <TextBlock Text=" pixels" />
            </StackPanel>
            <TextBlock Text="&#x21A7;" TextAlignment="Center" />
        </StackPanel>
    </Grid>
</Page>
